# BikesGuide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/joaquinchou/bikesguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaquinchou/bikesguide/: BleMainActivity.java  MainActivity.java  NavigateActivity.java  PoiSearchActivity.java  RouteActivity.java  ShowMapActivity.java
app/src/main/java/com/example/joaquinchou/bikesguide/adapter/: BusPathAdapter.java  PoiItemAdapter.java  RouteDetailAdapter.java  TipAdapter.java
app/src/main/java/com/example/joaquinchou/bikesguide/bluetooth/: BluetoothService.java
app/src/main/java/com/example/joaquinchou/bikesguide/utils/: AppConstants.java  CharacterActivity.java  ClientManager.java  CommonUtils.java  Constants.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  Event.java  MD5.java  MapUtils.java  MyApplication.java  NavigationVoiceController.java  SecureConnector.java  StringUtils.java  TestActivity.java  TestActivity1.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_ble_main.xml  activity_character.xml  activity_main.xml  activity_navigate.xml  activity_poi_search.xml  activity_route.xml  activity_show_map.xml  content_main.xml  map_header.xml  pull_to_refresh_layout.xml  wave_activity.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/joaquinchou/bikesguide/: ExampleUnitTest.java
(+5 files in other folders)
