<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <me.wangyuwei.particleview.ParticleView
            android:id="@+id/pv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0867AB"
            pv:pv_host_text="BikesGuide"
            pv:pv_host_text_size="48sp"
            pv:pv_particle_text="szu"
            pv:pv_particle_text_size="24sp"
            pv:pv_text_anim_time="1500"
            pv:pv_spread_anim_time="2000"
            pv:pv_host_text_anim_time="1500" />

    </LinearLayout>


</LinearLayout>